# HITC

./: README.md  pom.xml
chat-app/: pom.xml
chat-app/chat-app-frontend/: README.md  package-lock.json  package.json  vue.config.js
chat-app/chat-app-frontend/public/: index.html
chat-app/chat-app-frontend/src/: .eslintrc.js  App.vue  axios.js  main.js
chat-app/chat-app-frontend/src/components/: ChatBox.vue  ChatWindow.vue  FriendList.vue
chat-app/chat-app-frontend/src/pages/: Login.vue  MainPage.vue
chat-app/chat-app-frontend/src/router/: index.js
chat-app/src/main/java/com/hitchater/chatapp/: ChatAppApplication.java
chat-app/src/main/resources/: application.yml
chat-app/src/main/resources/db/migration/: V1__create_user_table.sql
chat-app/src/main/resources/mapper/: FriendMapper.xml  UserMapper.xml
chat-app/src/test/java/com/hitchater/chatapp/: ChatAppApplicationTests.java
sys-common/: pom.xml
sys-common/src/main/java/com/cxs/base/: BasePageBean.java  BaseRequest.java  BaseResult.java  Token.java  UserSubject.java
sys-common/src/main/java/com/cxs/config/: AliyunOssConfig.java  CommonConfig.java  CompletableFutureService.java  KaptchaConfig.java  Knife4jConfig.java  MailConfig.java  MyDataSourceConfig.java  RestTemplateConfig.java  ScheduledTaskConfig.java  SystemInnerConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
sys-common/src/main/java/com/cxs/constant/: CachePrefixContent.java  CommonContent.java  ResponseStateConstant.java  TaskConstant.java
sys-common/src/main/java/com/cxs/dto/: CodeGenerateDTO.java  KeyWordSearchDTO.java  KeyWordSearchPageDTO.java  MessageRequest.java  SendEmailCodeDTO.java  UserLoginDTO.java  UserRegirsterDTO.java
sys-common/src/main/java/com/cxs/enums/: CurrencyErrorEnum.java  ReportHandleEnum.java
sys-common/src/main/java/com/cxs/exception/: CurrencyException.java
sys-common/src/main/java/com/cxs/utils/: AesUtil.java  CheckUtil.java  DateUtil.java  RSAUtil.java  RedisUtil.java  SimilarityTwoUtil.java  UserRoleStatusHolder.java
sys-common/src/main/java/com/cxs/valid/: LengthConstraintValidator.java  RangeConstraintValidator.java
sys-controller/: pom.xml
sys-controller/src/main/java/com/cxs/: CurrencySysApplication.java
sys-controller/src/main/java/com/cxs/aspect/: GlobalPreAspect.java
sys-controller/src/main/java/com/cxs/controller/: ArticleCommentController.java  ArticleController.java  AuthController.java  BaseController.java  ExternalLinkController.java  FeedbackController.java  MainController.java  MessageController.java  PointRechangeTypeController.java  ReportController.java  TagController.java  UserController.java
sys-controller/src/main/java/com/cxs/handler/: CurrencyExceptionHandler.java
sys-controller/src/main/resources/: application-dev.yml  logback-spring.xml  mail-feedback-template.ftl  mail-report-template.ftl  mailtemplate.ftl
sys-controller/src/main/resources/static/public/: index.html
sys-controller/src/test/java/com/cxs/: CurrencySysTest.java
sys-dao/: pom.xml
sys-dao/src/main/java/com/cxs/bo/: ArticleHotSearchBo.java  ArticleRangeCountBo.java  LogInfoBo.java  NoticeInfoBo.java  OrderRangeCountBo.java  SystemRecommendArticleBO.java  TableInfoBo.java  UserArticleListBo.java  UserBo.java  UserLoginRangeCountBo.java  UserRangeCountBo.java
sys-dao/src/main/java/com/cxs/config/: MybatisConfig.java
sys-dao/src/main/java/com/cxs/mapper/: ArticleCollectionMapper.java  ArticleCommentLikeMapper.java  ArticleCommentMapper.java  ArticleDraftMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleReadMapper.java  ArticleSearchFlowMapper.java  ArticleTagMapper.java  ExternalLinkMapper.java  FeedbackMapper.java  FeedbackReplyMapper.java  FilePathMapper.java  LogInfoMapper.java  MenuMapper.java  NavLinkMapper.java  NoticeInfoMapper.java  OrderMapper.java  PointRechargeTypeMapper.java  PointTradeFlowMapper.java  PointTradeOrderMapper.java  RealtionQuestionMapper.java  ReportMapper.java  RoleMapper.java  RoleMenuMapper.java  ScheduledLogMapper.java  ScheduledMapper.java  SystemInfoMapper.java  SystemMessageMapper.java  TablesMapper.java  TagMapper.java  TechnologyTypeMapper.java  UserAuthMapper.java  UserAuthScheduledMapper.java  UserLoginLogMapper.java  UserMapper.java  UserRewardMapper.java  UserRoleMapper.java  UserSettingMapper.java
sys-dao/src/main/java/com/cxs/model/: Article.java  ArticleCollection.java  ArticleComment.java  ArticleCommentLike.java  ArticleDraft.java  ArticleLike.java  ArticleRead.java  ArticleSearchFlow.java  ArticleTag.java  ExternalLink.java  Feedback.java  FeedbackReply.java  FilePath.java  LogInfo.java  Menu.java  Message.java  NavLink.java  NoticeInfo.java  Order.java  PointRechargeType.java  PointTradeFlow.java  PointTradeOrder.java  RealtionQuestion.java  Report.java  Role.java  RoleMenu.java  Scheduled.java  ScheduledLog.java  SystemInfo.java  SystemMessage.java  Tables.java  Tag.java  TechnologyType.java  User.java  UserAuth.java  UserAuthScheduled.java  UserLoginLog.java  UserReward.java  UserRole.java  UserSetting.java
sys-dao/src/main/java/com/cxs/plugins/: SysViewMybatisPlugin.java
sys-dao/src/main/resources/mapper/: ArticleCollectionMapper.xml  ArticleCommentLikeMapper.xml  ArticleCommentMapper.xml  ArticleDraftMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  ArticleReadMapper.xml  ArticleSearchFlowMapper.xml  ArticleTagMapper.xml  ExternalLinkMapper.xml  FeedbackMapper.xml  FeedbackReplyMapper.xml  FilePathMapper.xml  LogInfoMapper.xml  MenuMapper.xml  NavLinkMapper.xml  NoticeInfoMapper.xml  OrderMapper.xml  PointRechargeTypeMapper.xml  PointRechargeTypeService.xml  PointTradeFlowMapper.xml  PointTradeOrderMapper.xml  RealtionQuestionMapper.xml  ReportMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ScheduledLogMapper.xml  ScheduledMapper.xml  SystemInfoMapper.xml  SystemMessageMapper.xml  TablesMapper.xml  TagMapper.xml  TechnologyTypeMapper.xml  UserAuthMapper.xml  UserAuthScheduledMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserRewardMapper.xml  UserRoleMapper.xml
sys-service/: pom.xml
sys-task/: pom.xml
(+470 files in other folders)
