<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cxs-currency-sys-server</artifactId>
        <groupId>com.cxs</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sys-task</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cxs</groupId>
            <artifactId>sys-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cxs</groupId>
            <artifactId>sys-dao</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
